<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Andrew Barrows - Professional Resume</title>
  </head>
  <body>
    <h1>Andrew Barrows Resume</h1>

<p>
  This repo serves as a single source of truth for my resume and related
  information.  There are a few main benefits I see in keeping it centralized here
  within github.
</p>

<ol>
  <li>Using Markdown primarily keep the contents of my resume as simple as possible.</li>
  <li>Version controlled edits ensures I can retrieve old history and avoid the <em>resume_20240104, resume_20240106, etc.</em> in a cloud folder.</li>
  <li>Automation abilities like generating different formats and later on a template so it looks a little more polished than pure markdown.</li>
  <li>Linting, spell checking, formatting, indentation, etc.</li>
</ol>
</html>
